.product-detail {
  .left {
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  .ant-list-item {
    // 原为 justify-content: space-between;
    justify-content: flex-start; 
  }
  .product-img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
    border: 1px solid #001200;
  }
}